OPENAI_API_KEY=OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORT=5000
MONGO_URI=mongodb+srv://dhiviya:dhiviya@resume.6pn61ds.mongodb.net/?retryWrites=true&w=majority&appName=resume

